<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L1R-Ei-sWE">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fivePicsTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="xfs-fL-bwO">
                                <rect key="frame" x="162" y="198.5" width="51" height="270"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8d5-5Y-Ny1">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="30"/>
                                        <state key="normal" title="first"/>
                                        <connections>
                                            <action selector="imageSelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="73h-hl-CuQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eko-2z-PsU">
                                        <rect key="frame" x="0.0" y="60" width="51" height="30"/>
                                        <state key="normal" title="second"/>
                                        <connections>
                                            <action selector="imageSelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ocW-IH-cLb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfe-gt-p43">
                                        <rect key="frame" x="0.0" y="120" width="51" height="30"/>
                                        <state key="normal" title="third"/>
                                        <connections>
                                            <action selector="imageSelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G4C-VS-6v6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97r-kS-XT1">
                                        <rect key="frame" x="0.0" y="180" width="51" height="30"/>
                                        <state key="normal" title="forth"/>
                                        <connections>
                                            <action selector="imageSelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dH2-Al-Guo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gek-fy-cPd">
                                        <rect key="frame" x="0.0" y="240" width="51" height="30"/>
                                        <state key="normal" title="fifth"/>
                                        <connections>
                                            <action selector="imageSelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qCV-7e-Blb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xfs-fL-bwO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="raA-Jz-rNM"/>
                            <constraint firstItem="xfs-fL-bwO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vUx-eN-svU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="VXK-b0-LYi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="138.61607142857142"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="Rmd-od-KlP">
            <objects>
                <viewController storyboardIdentifier="PictureViewController" id="YU4-AA-LZi" customClass="PictureViewController" customModule="fivePicsTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7J7-RB-HmL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Y4-zg-XeY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="H3Z-AP-x2M" firstAttribute="bottom" secondItem="9Y4-zg-XeY" secondAttribute="bottom" id="PbE-tD-P3M"/>
                            <constraint firstItem="H3Z-AP-x2M" firstAttribute="trailing" secondItem="9Y4-zg-XeY" secondAttribute="trailing" id="Qly-gD-ako"/>
                            <constraint firstItem="9Y4-zg-XeY" firstAttribute="leading" secondItem="H3Z-AP-x2M" secondAttribute="leading" id="i5E-IC-2Td"/>
                            <constraint firstItem="9Y4-zg-XeY" firstAttribute="top" secondItem="H3Z-AP-x2M" secondAttribute="top" id="wkV-mj-mkG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H3Z-AP-x2M"/>
                    </view>
                    <connections>
                        <outlet property="imagePlace" destination="9Y4-zg-XeY" id="bhv-wf-pIp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMv-As-hxi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.7391304347827" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fgh-bk-P7O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" hidesBarsWhenVerticallyCompact="YES" id="L1R-Ei-sWE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IHC-h9-XAz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pzW-HN-0yx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQn-R1-k3b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
